<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반갑습니다. 로그인을 해주세요.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }



        .login-container .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>

    <!-- 타임리프를 활용하여 로그인 오류 메시지 출력 -->
<!--    <div th:if="${error}" class="error">올바르지 않은 아이디 혹은 패스워드입니다. 회원가입부터 하셔야..?</div>-->
    <div th:if="${error}" class="error"> <span th:text="${error}"></span></div>

    <form action="/login-process" method="post">
        <label for="userId">UserId</label>
<!--        <input type="text" id="userId" name="userId" th:value="${userId}" placeholder="Enter your userId" required>-->
        <input type="text" id="userId" name="userId" placeholder="Enter your userId" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <input type="submit" value="Login">
    </form>

    <form action="/user/join" method="get">
        <input type="submit" value="Join US ! ">
    </form>
</div>


</body>
</html>
